org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.4
archives_base_name=mvo76
mod_version=1.0.2
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.20.4+build.3
fabric_loader_version=0.15.7
fabric_api_version=0.96.0+1.20.4

# https://files.minecraftforge.net/
forge_version=1.20.4-49.0.27

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.159-beta

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.20.4:2.1.8

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.13