org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
archives_base_name=mvo76
mod_version=1.0.2
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.15.7
fabric_api_version=0.92.0+1.20.1

# https://files.minecraftforge.net/
forge_version=1.20.1-47.2.20

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.20.1:2.1.8

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.2.14