org.gradle.jvmargs=-Xmx3G
minecraft_version=1.18.2
archives_base_name=mvo76
mod_version=1.0.1
maven_group=net.pitan76

# https://fabricmc.net/develop/
yarn_mappings=1.18.2+build.4
fabric_loader_version=0.15.7
fabric_api_version=0.77.0+1.18.2

# https://files.minecraftforge.net/
forge_version=1.18.2-40.2.17

# https://www.curseforge.com/minecraft/mc-mods/mcpitanlib
mcpitanlib_version=1.18.2:2.1.6

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=4.12.94